// let warned = false;

module.exports = {
  black: '#000',
  white: '#FFF',

  // Main Colors Sets
  darkGray: {
    5: '#F3F5F7',
    10: '#E7EAEF',
    20: '#B6C1CE',
    30: '#788EA5',
    40: '#5A6F87',
    50: '#495B6E',
    60: '#394756',
    70: '#29333D',
    80: '#212931',
    90: '#080A0C',
    100: '#000000',
  },
  pink: {
    5: '#FCEDF1',
    10: '#FADBE2',
    20: '#F5B8C6',
    30: '#F094A9',
    40: '#E75A7C',
    50: '#D61F49',
    60: '#A11737',
    70: '#6B0F25',
    80: '#470A18',
    90: '#120306',
    100: '#000000',
  },
  yellow: {
    5: '#FFFDF4',
    10: '#FFFCEA',
    20: '#FFF7C8',
    30: '#FFECAC',
    40: '#FEDC8F',
    50: '#F9C86B',
    60: '#EEB347',
    70: '#CF900E',
    80: '#8A6009',
    90: '#4F2D00',
    100: '#000000',
  },


  'theme-bg': {
  },

  green: {
    5: '#F2F5EA',
    10: '#EEF2E3',
    20: '#DDE4C8',
    30: '#CCD7AC',
    40: '#BBCA91',
    50: '#8EA550',
    60: '#778A42',
    70: '#3B4521',
    80: '#242914',
    90: '#0C0E07',
  },
  orange: {
    5: '#FFF4EB',
    10: '#FDD2AF',
    20: '#FDBC87',
    30: '#FCA65F',
    40: '#FB8423',
    50: '#F17105',
    60: '#B45304',
    70: '#783702',
    80: '#3C1C01',
    90: '#140900',
  },
  red: {
    50: '#fef2f2',
    100: '#fee2e2',
    200: '#fecaca',
    300: '#fca5a5',
    400: '#f87171',
    500: '#ef4444',
    600: '#dc2626',
    700: '#b91c1c',
    800: '#991b1b',
    900: '#7f1d1d',
  },
  blue: {
    5: '#EBECFF',
    10: '#C2C6FF',
    20: '#9BA2FF',
    30: '#707AFF',
    40: '#3341FF',
    50: '#0010F5',
    60: '#000BA3',
    70: '#000766',
    80: '#00043D',
    90: '#000114',
  },
};
